html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
}

.cursive {
    font-family: 'Grand Hotel', cursive;
}

.dosis {
    font-family: 'Dosis', sans-serif;
}

::selection {
    background: #ff005a;
    color: #fff;
}

img {
    width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    font-family: 'Dosis', sans-serif;
}

ul {
    margin: 0;
    padding: 0;
}

ul li {
    list-style: none;
}

a,
a:hover {
    text-decoration: none;
    color: #000;
}

.default-btn {
    background: #ff005a;
    border-color: #ff005a;
    border-radius: 25px;
    color: #fff;
}

.btn-primary:not(:disabled):not(.disabled).active:focus,
.btn-primary:not(:disabled):not(.disabled):active:focus,
.show > .btn-primary.dropdown-toggle:focus {
    box-shadow: none;
}

.btn-primary.focus,
.btn-primary:focus {
    box-shadow: none;
}

.default-btn:hover {
    color: #fff;
    background-color: #5820bc;
    border-color: #5820bc;
    transition: 0.3s ease-in-out;
}

.btn.focus,
.btn:focus {
    outline: 0;
    box-shadow: none;
}

button:focus {
    outline: 1px dotted;
    outline: transparent;
}

.pad-tb {
    padding: 120px 0;
}

.pad-tb2 {
    padding: 90px 0;
}

.heading-section h2 {
    font-size: 44px;
    line-height: 1.4em;
    font-weight: 800;
    margin-bottom: 5px;
    position: relative;
    display: inline-block;
    font-family: 'Dosis', sans-serif;
    text-transform: uppercase;
}

.heading-section h6 {
    font-size: 26px;
    margin-bottom: 25px;
    font-family: 'Grand Hotel', cursive;
}

.heading-section p {
    color: #777777;
}

@media only screen and (max-width:767px) {
    .heading-section h2 {
        font-size: 32px;
        line-height: 36px;
        font-weight: 500;
    }
}

@media only screen and (max-width:360px) {
    .heading-section h2 {
        font-size: 20px;
        line-height: 24px;
        font-weight: 500;
    }
}

/*
.heading-section h2::after {
    content: "";
    position: absolute;
    width: 80px;
    height: 5px;
    background-color: #5820bc;
    bottom: -12px;
    left: 0;
    right: 0;
    margin: auto;
}
*/

/*header-start*/

/*pre-header*/
.pre-header {
    background-color: #000;
    padding: 15px 0;
    border-bottom: 2px solid #ff005a;
}

.pre-header a {
    color: #fff;
    font-size: 14px;
    padding: 0 15px;
}

.upper-header-anchor {
    border-left: 1px solid #ff005a;
}

/*header*/





/*header-search-lg*/
header #toggle-search {
    -webkit-transition: all 0.6s ease;
    -moz-transition: all 0.6s ease;
    transition: all 0.6s ease;
}

header #toggle-search:hover {
    color: #000;
}

header #searchBar {
    position: absolute;
    right: 0;
    bottom: -54px;
    z-index: 5;
    background-color: #ffffff;
    border: 1px solid #5820bc;
    color: rgb(88, 32, 188);
    font-size: 12pt;
    font-weight: 100;
    margin-right: 10px;
    padding: 8px 18px;
    max-width: 130px;
    text-align: right;
    -webkit-border-radius: 28px;
    -moz-border-radius: 28px;
    border-radius: 0;
}

header #toggle-search {
    position: relative;
    padding-top: 8px;
}

.search-toggle {
    height: 30px;
    width: 30px;
    background-color: #ff005a;
    border-radius: 50%;
    margin-top: 5px;
}

/*header-search-sm*/

header #toggle-search2 {
    -webkit-transition: all 0.6s ease;
    -moz-transition: all 0.6s ease;
    transition: all 0.6s ease;
}

header #toggle-search2:hover {
    color: #000;
}

header #searchBar2 {
    position: absolute;
    left: 0;
    bottom: -54px;
    z-index: 5;
    background-color: #ffffff;
    border: 1px solid #5820bc;
    color: rgb(88, 32, 188);
    font-size: 12pt;
    font-weight: 100;
    margin-right: 10px;
    padding: 8px 18px;
    max-width: 130px;
    text-align: right;
    -webkit-border-radius: 28px;
    -moz-border-radius: 28px;
    border-radius: 0;
}

header #toggle-search2 {
    position: relative;
    padding-top: 8px;
}

.search-toggle2 {
    height: 30px;
    width: 30px;
    background-color: #ff005a;
    border-radius: 50%;
}


@media only screen and (max-width:991px) {
    .navbar-brand {
        margin-right: -22px;
    }
}

.navbar-light .navbar-nav .nav-link {
    color: rgb(0, 0, 0);
    font-weight: 700;
    font-family: 'Dosis', sans-serif;

}

.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover,
    {
    color: #ff005a;
}

.navbar-light .navbar-nav .active > .nav-link,
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .show > .nav-link {
    color: #ff005a;
}

.header {
    top: 0;
    margin: auto;
    background-color: #fff;
    transition: all 0.4s ease;
    position: relative;
    padding: 12px 0;
    z-index: 3;
}

/*
.header:after {
    content: "";
    position: absolute;
    position: absolute;
    content: '';
    bottom: -19px;
    width: 100%;
    height: 20px;
    margin: 0 auto;
    background: url(../images/header-curved.png) center center no-repeat;

}
*/

@media only screen and (max-width:767px) {
    .header:after {
        opacity: 0;
    }
}

@media only screen and (max-width:991px) {
    .header {
        transition: all 0.4s ease;
    }
}

.header.sticky {
    background-color: #fff;
    border-bottom: 2px solid #5820bc;
    width: 100%;
    padding: 0;
    transition: all 0.4s ease;
    top: 0;
    position: fixed;
    z-index: 5;
}

.navbar-dark .navbar-nav .active > .nav-link,
.navbar-dark .navbar-nav .nav-link.active,
.navbar-dark .navbar-nav .nav-link.show,
.navbar-dark .navbar-nav .show > .nav-link {
    color: #ff005a;
}

.navbar-dark .navbar-nav .nav-link:focus,
    {
    color: #ff005a;
}

.navbar-dark .navbar-nav .nav-link:hover {
    color: #ff005a;
}

.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover {
    color: #ff005a;
}

.navbar-dark .navbar-nav .nav-link {
    color: #000;
}

.navbar-brand img {
    width: 130px;
}

.header-social-icon-list {
    display: inline-block;
    font-size: 24px;
}

.header-social-icon-list li {
    display: inline-block;
    padding: 0 5px;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

/*header-end*/

/*banner-start*/

.banner {
    padding: 200px 0 180px 0;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

@media only screen and (max-width:767px) {
    .banner {
        padding: 100px 0;
    }

    .banner h3 {
        font-size: 24px;
        line-height: 28px;
    }
}

@media only screen and (max-width:470px) {
    .banner {
        background-position: right;
    }
}

@media only screen and (max-width:360px) {
    .banner h3 {
        font-size: 18px;
        line-height: 22px;
    }
}

.banner h2,
.banner h3 {
    color: #000;
}

.banner h3 {
    font-size: 40px;
    font-weight: 400;
    line-height: 50px;
    color: #ff005a;
    text-transform: capitalize;
}

.banner h1 {
    font-size: 57px;
    line-height: 67px;
    font-weight: 700;
}

.default-banner h1 {
    font-size: 45px;
    line-height: 67px;
    font-weight: 700;
}

@media only screen and (max-width:575px) {
    .banner h1 {
        font-size: 36px;
        line-height: 44px;
    }
}

.banner p {
    font-size: 16px;
    line-height: 26px;
}

/*banner-end*/

/*about-us-start*/
.about-us-wrap p {
    font-size: 14px;
    line-height: 18px;
}

.about-grid-image {
    height: 70px;
    width: 70px;
    background-color: #ff005a;
    border-radius: 50%;
    position: relative;
}

.about-grid h4 {
    font-weight: 700;
    font-size: 22px;
    line-height: 32px;
}

@media only screen and (max-width:767px) {
    .about-grid-image {
        margin: 0 auto;
    }
}

.about-grid-image:after {
    content: "";
    position: absolute;
    height: 84px;
    width: 84px;
    border-radius: 50%;
    border: 2px dashed #ff005a;
    left: -7px;
    top: -7px;
}

.about-grid-image i {
    font-size: 30px;
    padding: 20px;
}

/*about-us-end*/

/*parallax-section-start*/

.parallax-banner-wrap {
    background-color: #5820bc;
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: #fff;
    margin-top: 60px;
    margin-bottom: 66px;
}

.parallax-inner-img {
    position: relative;
    top: -80px;
    margin-bottom: -160px;
}

.parallax-banner-wrap .heading-section h2:after {
    display: none;
}

.parallax-banner-wrap .heading-section h2 span {
    font-size: 55px;
    line-height: 65px;
    font-weight: 500;
    color: #fff;
    text-transform: capitalize;
}

.parallax-banner-wrap .heading-section h2 {
    font-size: 55px;
    line-height: 65px;
    font-weight: 500;
    color: #5820bc;
}

/*
.parallax-banner-wrap .heading-section h2 em {
    color: #5820bc;
}
*/

.banner-form {
    background-color: #fff;
    padding: 45px 10px;
    position: relative;
    top: 65px;
    box-shadow: 1px 1px 11px 0px black;
    border-radius: 5px;
}

.banner-form .default-btn {
    width: 100%;
}

.banner-form .form-group {
    margin-bottom: 0;
}

.banner-form .form-control {
    border-radius: 25px;
}

@media only screen and (max-width:991px) {
    .parallax-banner-wrap {
        margin-top: 0px;
        margin-bottom: 60px;
    }

    .parallax-inner-img {
        top: -36px;
        margin-bottom: -68px;
    }

    .banner-form {
        background-color: #fff;
        padding: 45px 10px;
        position: relative;
        top: 65px;
        margin-top: -34px;
        box-shadow: 1px 1px 11px 0px black;
        border-radius: 5px;
    }

    .parallax-banner-wrap .heading-section h2 {
        font-size: 32px;
        line-height: 36px;
    }
}

@media only screen and (max-width:767px) {
    .parallax-inner-img {
        top: 30px;
        margin-bottom: 60px;
    }

    .banner-form {
        top: 30px;
        margin-bottom: 60px;
        margin-top: 0;
        padding: 20px 10px;
    }

    .parallax-banner-wrap {
        margin-top: 0px;
        margin-bottom: 0;
    }
}

@media only screen and (max-width:414px) {
    .heading-section h2 {
        font-size: 24px;
        line-height: 28px;
    }
}

/*parallax-section-end*/

/*our-classes-start*/

.classes-card {
    border-radius: 15px;
    overflow: hidden;
}

.class-img {
    position: relative;
}

.class-img .class-img-text {
    position: absolute;
    content: "";
    background-color: #5820bc;
    color: #fff;
    padding: 5px 8px;
    right: 5%;
    top: 5%;
}

.classes-card .class-date {
    font-size: 14px;
    margin-bottom: 4px;
}

.classes-card .card-title {
    margin-bottom: 6px;
}

.apply-modal .modal-header {
    background-color: #ff005a;
    border-radius: 4px;
}

.apply-modal .modal-header span {
    color: #fff;
}

.apply-modal .modal-body {
    border-radius: 4px;
    overflow: hidden;
}

.apply-modal .modal-body h3 {
    font-size: 24px;
    font-weight: 600;
    display: inline-block;
    border-bottom: 2px solid #ff005a;
    padding-bottom: 8px;
}

.apply-modal .default-btn {
    margin-top: 30px;
    width: 100%;
    font-size: 18px;
    border-radius: 4px;
}

.apply-modal input {
    border: none;
    border-radius: 0px;
    border-bottom: 1px solid #ccc;
}

.apply-modal input:focus {
    border-bottom: 1px solid #ff005a;
}

.apply-modal .form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: transparent;
    border-bottom: 1px solid #ff005a;
    outline: 0;
    box-shadow: none;
}

.apply-modal .form-control {
    display: block;
    width: 100%;
    padding: .375rem 0;
    margin: 10px auto;
}

.apply-modal .triangle-down {
    width: 0;
    position: relative;
    left: 0;
    top: -1px;
    margin: auto;
    right: 0;
    border-left: 24px solid transparent;
    border-right: 24px solid transparent;
    border-top: 20px solid #ff005a;
}

.apply-modal {
    padding-right: 0px !important;
}

label {
    display: block;
    font-size: 18px;
    font-weight: 600;
    text-align: left;
}

/*our-classes-end*/

/*faq-section-start*/

main {
    padding: 16px;
    width: 100%;
    margin: 0 auto;
    max-width: 900px;
}

@media only screen and (max-width:767px) {
    main {
        padding: 0;
    }
}

.page-title {
    font-size: 12px;
}

.accordion {
    width: 100%;
    max-width: 900px;
    color: #000;
    border-radius: 4px;
}

.expansion-panel {
    /*    box-shadow: var(--elevation-z1);*/
    width: 100%;
    position: relative;
    background: #fff;
    transition: all 225ms cubic-bezier(0.4, 0, 0.2, 1);
}

.expansion-panel:nth-child(1) {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.expansion-panel:nth-last-child(1) {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

.expansion-panel-header {
    cursor: pointer;
    outline: 0;
    width: 100%;
    background: none;
    border: 0;
    color: inherit;
    padding: 16px 24px;
    text-align: initial;
    background-color: #5820bc;
    border-radius: 25px;
    color: #fff;
}

.expansion-panel-header-content {
    width: 100%;
    display: grid;
    align-items: center;
    justify-content: space-between;
    grid-auto-flow: column;
    user-select: none;
}

@media only screen and (max-width:360px) {
    .expansion-panel-header-content span {
        font-size: 14px;
    }
}

.expansion-panel-header .expansion-indicator {
    border-style: solid;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 3px;
    transform: rotate(45deg);
    vertical-align: middle;
    width: 8px;
    height: 8px;
    transition: all 225ms cubic-bezier(0.4, 0, 0.2, 1);
}

.expansion-panel-body {
    min-height: 0px;
    height: 0;
    transition: all 225ms cubic-bezier(0.4, 0, 0.2, 1);
    overflow: hidden;
    visibility: hidden;
    text-indent: 16px;
    line-height: 1.3;
    user-select: none;
}

.expansion-panel-body-content {
    position: relative;
    padding: 24px;
}

.expansion-panel-body-content::before {
    content: "";
    left: 24px;
    top: 24px;
    height: 18px;
    width: 4px;
    position: absolute;
    border-radius: 4px;
    background: #ff005a;
}

.expansion-panel:not(.active) .expansion-panel-header {
    background: #ff005a;
    margin-bottom: 30px;
}

.expansion-panel.active {
    /*    box-shadow: var(--elevation-z2);*/
    margin: 16px 0;
    border-radius: 4px;
}

.expansion-panel.active .expansion-indicator {
    transform: rotate(225deg);
}

.expansion-panel.active .expansion-panel-body {
    height: var(--ht, 220px);
    visibility: visible;
    user-select: initial;
}


/*faq-section-end*/

/*parents-favourites-section-start*/
.parents-favourites-wrap {
    background-color: #f5f5f5;
}

.blog-card span {
    font-size: 14px;
    color: #fff;
}

.blog-card {
    height: 100%;
}

.blog-card a {
    font-size: 20px;
    line-height: 24px;
    color: #ff005a;
}

.blog-card a:hover {
    color: #5820bc;
    transition: 0.3s linear;
}

.blog-card .card {
    border: 1px solid #000;
    border: none;
    border-radius: 0;
}

.blog-img {
    position: relative;
}

.blog-img .age-group {
    position: absolute;
    background-color: #ff005a;
    padding: 5px 8px;
    left: 0;
    top: 0;
}

.blog-img .category {
    position: absolute;
    background-color: #5820bc;
    padding: 5px 8px;
    right: 0;
    bottom: 0;
}

/*parents-favourites-section-end*/

/*contact-us-start*/

.contact-us-wrap input {
    border-radius: 25px;
    padding: 24px 15px;
}

.contact-us-wrap textarea {
    border-radius: 25px;
    padding: 24px 15px;
    resize: none;
}

.contact-us-wrap button {
    width: 100%;
    border-radius: 25px;
    padding: 12px 15px;
}

/*contact-us-end*/


/*footer-start*/

.footer-wrap {

    background-color: #000;
    color: #fff;

}

.footer-wrap h4 {
    color: #5820bc;
}

.footer-wrap p {
    line-height: 24px;
}

.footer-logo {
    width: 120px;
}

.single-footer-widget .form-control::placeholder {
    color: #ff005a;
}

.single-footer-widget .form-control {
    color: #ff005a;
    background-color: #fff;
    border: none;
    border-radius: 25px;
}

.footer-list li {
    position: relative;
    padding-left: 12px;
}

.footer-list li a {
    color: #fff;
}

.footer-list li:hover {
    padding-left: 24px;
    transition: 0.3s linear;
}

.footer-list li:before {
    position: absolute;
    content: ">>";
    left: 0;
    top: 8px;
    color: #ff005a;
    display: none;
}

.footer-list li:hover::before {
    display: block;
    transition: 0.5s linear;
}

.footer-media-icons i {
    font-size: 22px;
    color: #fff;
}

.footer-media-icons i:hover {
    color: #ff005a;
    transition: 0.3s ease-in-out;
}

.footer-contact ul li a {
    color: #fff;
}

.__cf_email__:hover {
    color: #ff005a;
    transition: 0.3s ease-in-out;
}

.footer-bottom-wrap {
    background-color: #5820bc;
    color: #fff;
}

.footer-bottom-wrap a {
    color: #fff;
}

/*footer-end*/







/********************
    login/register
********************/
.login-register-wrap {
    padding: 80px 0;
}

.tab-heading-bg {
    background-color: #5820bc;
}

.tab-heading .nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
    color: #fff;
    background-color: transparent;
    border-radius: 0;
    border-bottom: 2px solid #ff005a;
}

.tab-heading .nav-pills .nav-link {
    border-bottom: 2px solid #5820bc;
    color: #ff005a;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 20px;
}

.tab-box {
    background-color: #ffffff;
    /* border: 2px solid #ff005a; */
    box-shadow: 1px 1px 3px 0px #000;
    border-radius: 4px;
    padding: 0px 15px 20px 15px;
    overflow: hidden;
}

.tab-body label {
    font-size: 16px;
    font-weight: 600;
}

.tab-body .form-control {
    box-shadow: inset 0px 0px 3px 1px #bbbbbb61;
}

.tab-body .access-no {
    font-weight: 600;
    font-size: 16px;
}

.tab-body .default-btn {
    background: #ffffff;
    border-color: #ff005a;
    border-radius: 4px;
    padding: 6px 18px;
    color: #ff005a;
}

.tab-body .default-btn:hover {
    background-color: #5820bc;
    color: #fff;
}

.default-banner {
    padding: 60px 0;
}

/********************
    login/register
********************/


/********************
      teachers
********************/
.teachers-list {
    display: inline-block;
}

.teachers-list li {
    display: inline-block;
    padding: 0px 6px;
}

.teachers-list li a {
    font-size: 16px;
    color: #777777;
}

.teachers-list li a:hover {
    color: #5820bc;
    transition: 0.3s ease-in-out;
}

.teachers-images-grid {
    width: 120px;
    height: 120px;
    margin: 0 auto;
}

.teachers-images-grid img {
    border-radius: 50%;
    margin-bottom: 14px;
}

.teachers-grid {
    background-color: #bbd0ff40;
    padding: 30px 25px;
    border: 2px solid #bbd0ff40;
}

.teachers-grid:hover {
    transition: 0.4s ease-in-out;
    box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.05), -2px 0px 5px 1px rgba(0, 0, 0, 0.05);

}

.teachers-grid h4 {
    font-size: 20px;
    font-weight: 800;
    padding-bottom: 6px;
}

.teachers-grid h5 {
    padding-bottom: 10px;
    font-size: 19px;
    color: #777777;
}

.teachers-grid h6 {
    color: #777777;
    line-height: 26px;
    padding-bottom: 14px;
}

/********************
      teachers
********************/



/********************
     contact us
********************/
.working-hours-div {
    border-radius: 4px;
    overflow: hidden;
    border: 1px solid #ccc;
}

.working-hours-div h4 {
    padding: 12px 0;
    background-color: #5820bc;
    color: #fff;
}

.contact-us-page-section input {
    border-radius: 4px;
    padding: 24px 15px;
}

.contact-us-page-section textarea {
    border-radius: 4px;
    padding: 24px 15px;
    resize: none;
}

.contact-us-page-section .default-btn {
    border-radius: 4px;
}

.contact-us-upper-box {
    background-color: #ff005a;
    padding: 12px 15px 12px 20px;
    border-radius: 4px;
    color: #fff;
}

@media only screen and (max-width:767px) {
    .contact-us-upper-box {
        padding: 12px 0;
    }
}

.contact-us-upper-box i {
    font-size: 50px;
}

.contact-us-upper-box p {
    margin-bottom: 0px;
}

.days-of-week {
    background-color: #b1b1b12e;
    padding: 20px 20px;
}

/********************
     contact us
********************/


/********************
      about us
********************/

.about-us-teachers-wrap .teachers-grid:hover {
    background-color: #fff;
    border: 2px solid #bbd0ff40;
    transition: 0.3s ease-in-out;
    box-shadow: none;
}

.about-us-mid-section {
    background-color: #f4f5f7;
    /*    border-bottom: 1px solid #ddd;*/
}

.about-us-top-part {
    padding: 100px 0;
}

@media only screen and (max-width:991px) {
    .about-us-top-part {
        padding: 70px 0;
    }
}

@media only screen and (max-width:767px) {
    .about-us-top-part {
        padding: 40px 0;
    }
}









/********************
      about us
********************/



/********************
      our blog
********************/

.blog-button {
    background-color: #ff005a;
    border-radius: 5px;
    border: 1px solid #ff005a;
    color: #fff;
    position: relative;
    transition: 0.4s ease-in-out;
    margin-bottom: 10px;
    transition: 0.4s linear;
    font-weight: 400;
}

.blog-button:hover {
    margin-right: -20px;
    padding-right: 40px;
    transition: 0.3s linear;
    border: 1px solid #ff005a;
    background-color: #fff;
    color: #5820bc;
}

.blog-button:after {
    content: "\f105";
    font-family: FontAwesome;
    color: #fff;
    height: 30px;
    width: 30px;
    background-color: #ff005a;
    border-radius: 5px;
    right: 3px;
    bottom: 3px;
    display: inline-block;
    line-height: 30px;
    font-size: 20px;
    text-align: center;
    position: absolute;
    z-index: 1;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    opacity: 0;
}

.blog-button:hover::after {
    opacity: 1;
    color: #fff;
    transition: 0.5s ease-in;
}

.blog-texts h6 {
    color: #5820bc;
    font-size: 16px;
    margin-bottom: 14px;
}

.blog-texts .dosis {
    font-size: 22px;
    font-weight: 600;
    display: block;
    margin-bottom: 14px;
}

.blog-texts .dosis:hover {
    transition: 0.3s ease-in-out;
    color: #ff005a;
}

.blog-texts p span {
    color: #b6b6b6;
}

.blog-texts p {
    color: #777777;
    margin-bottom: 12px;
    font-size: 15px;
}

.blog-search-part {
    padding: 15px 18px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.blog-search-part .form-group {
    margin-bottom: 0px;
}

.blog-search-part button {
    border-radius: 4px;
}

/*
.blog-search-part input::placeholder {
    color: #5820bc;
}
*/

.blog-search-part .form-control {
    background-color: #f4f5f7;
}

.blog-search-part .form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #ccc;
    outline: 0;
    box-shadow: none;
}

.latest-news {
    padding: 15px 18px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.latest-news img {
    border-radius: 50%;
    height: 70px;
    width: 70px;
}

.latest-news h4 {
    font-size: 20px;
    padding-bottom: 3px;
    font-weight: 600;
    display: inline-block;
    border-bottom: 2px solid #ff005a;
}

.latest-news a {
    font-size: 18px;
    font-weight: 600;
    color: #000;
    margin-bottom: 6px;
    display: block;
    max-height: 44px;
    overflow: hidden;
}

.latest-news p {
    font-size: 14px;
    color: #777777;
    margin: 0;
}

.right-blog-head:hover {
    color: #ff005a;
    transition: 0.3s ease-in-out;
}

.blog-gallery {
    padding: 15px 18px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.blog-gallery h4 {
    font-size: 20px;
    font-weight: 600;
    padding-bottom: 3px;
    display: inline-block;
    border-bottom: 2px solid #ff005a;
}

.blog-gallery img {
    width: 90%;
}

.blog-grid img {
    height: 320px;
}

/********************
      our blog
********************/



/********************
     Single blog
********************/
.blog-grid h3 {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 30px;
    color: #ff005a;
}

.single-blog-wrap .blog-grid img {
    height: auto;
}













/********************
     Single blog
********************/




/********************
     my profile
********************/
.cover-photo {
    height: 230px;
    background-size: cover;
    background-position: bottom;
}

.profile-pic-div {
    margin-top: -50px;
    width: 110px;
    height: 110px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: auto;
    margin-left: auto;
    background-color: #03a9f4;
}

.my-profile-left {
    background-color: #ff005a;
}

.profile-holder-details {
    color: #fff;
}

.profile-pic-div img {}

.profile-tab-left-div .nav-pills .nav-link {
    border-radius: 0;
}

.profile-tab-left-div .nav-pills .my-profile-nav.active,
.nav-pills .show > .my-profile-nav {
    color: #fff;
    background-color: transparent;
    background-image: linear-gradient(to right, rgb(255, 0, 90), rgb(31, 203, 255));
}

.profile-tab-left-div .my-profile-nav {
    position: relative;
}

.profile-tab-left-div .my-profile-nav:hover {
    background-image: linear-gradient(to right, rgb(255, 0, 90), rgb(31, 203, 255));
    transition: 0.3s ease-in-out;
    color: #fff;
}

.profile-tab-left-div .my-profile-nav:after {
    content: "\f105";
    font-family: FontAwesome;
    position: absolute;
    color: #fff;
    font-size: 20px;
    right: 35px;
    transform: translate(0px, 0px);
    opacity: 0;
    transition: 0.35s ease-in-out;
}

.profile-tab-left-div .my-profile-nav:hover::after {
    transform: translate(15px, 0px);
    transition: 0.45s ease-in-out;
    opacity: 1;
}

.my-profile-nav.active:after {
    content: "\f105";
    font-family: FontAwesome;
    position: absolute;
    color: #fff;
    font-size: 20px;
    right: 35px;
    transform: translate(15px, 0px);
    opacity: 1;
}

.profile-hist {
    background-color: #bbbbbb61;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 8px 15px;
}

.profile-hist h5 {
    margin-bottom: 14px;
}

.profile-hist .dosis {
    color: #ff005a;
    margin-left: 4px;
}

.profile-hist p {
    line-height: 18px;
}

.my-profile-right h2 {
    padding-bottom: 6px;
    border-bottom: 2px solid #ff005a;
    display: inline-block;
}

.my-profile-right {
    min-height: 300px;
}

.my-profile-right label {
    font-size: 13px;
    margin-bottom: 0;
}

.my-profile-right .default-btn {
    border-radius: 4px;
    font-size: 18px;
    padding: 8px 16px;
}

.my-profile-right .form-control {
    border: none;
    border-bottom: 1px solid #ccc;
    border-radius: 0;
    box-shadow: inset 0px 0px 1px 0px #ff005a;
}

.my-profile-right .form-control:focus {
    border-bottom: 1px solid #ff005a;
    border-radius: 0px;
    box-shadow: none;
    transition: 0.3s ease-in-out;
}

.my-profile-right .form-group {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 14px 15px;
    background-color: #f1b3b378;
}

.profile-dashboard {
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #e5e5e5;
    padding: 13px 15px;
}

.profile-dashboard li {
    position: relative;
    padding-left: 25px;
    color: #777777;
    margin-bottom: 8px;
}

.profile-dashboard li:before {
    content: "\f00c";
    font-family: FontAwesome;
    position: absolute;
    color: #ff005a;
    font-size: 20px;
    left: 0;
}

@media only screen and (max-width:767px) {
    .my-profile-left {
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
    }
}

/********************
     my profile
********************/


/********************
      Thank you
********************/

.thank-you-box {
    border: 6px solid #000;
    padding: 25px 15px;
    position: relative;
    cursor: pointer;
}

.thank-you-box:before {
    content: "";
    position: absolute;
    height: 6px;
    width: 35px;
    left: 10%;
    top: -6px;
    background-color: #fff;
    transform: skewX(45deg);
    transition: 0.8s ease-in-out;
}

.thank-you-box:hover:before {
    left: 82%;
    transition: 0.8s ease-in-out;
}

.thank-you-box:after {
    content: "";
    position: absolute;
    height: 6px;
    width: 35px;
    left: 82%;
    bottom: -6px;
    background-color: #fff;
    transform: skewX(45deg);
    transition: 0.8s ease-in-out;
}

.thank-you-box:hover:after {
    left: 10%;
    transition: 0.8s ease-in-out;
}

.thank-you-box h2 {
    font-weight: 600;
    margin-bottom: 12px;
    color: #ff005a;
}

.thank-you-box h4 {
    font-weight: 600;
    margin-bottom: 10px;
}

.thank-you-box .default-btn {
    border-radius: 4px;
    font-size: 18px;
}

.thank-you-box p {
    color: #777777;
}

/********************
      Thank you
********************/


/********************
    Single Teacher
********************/
.single-teacher-wrap {
    background-color: #f1b3b378;
}

.single-teacher-text {
    border: 2px dashed #a01949;
    padding: 10px 15px;
    border-radius: 5px;
    /* background-color: #e5e5e5; */
    position: relative;
}

.single-teacher-text:after {
    content: "";
    position: absolute;
    background-image: url(../images/clip.svg);
    height: 50px;
    width: 50px;
    top: -11px;
    right: 9px;
    transform: rotate(-38deg);
}

.single-teacher-text h2 {
    padding-bottom: 4px;
    display: inline-block;
    font-weight: 500;
    font-size: 28px;
    border-bottom: 3px solid #ff005a;
}

.single-teacher-text h4 {
    display: inline-block;
    font-size: 20px;
}

.single-teacher-text span {
    font-size: 22px;
    font-weight: 700;
}

.single-teacher-text .teacher-icon-list li {
    display: inline-block;
    height: 34px;
    width: 34px;
    text-align: center;
    border-radius: 5px;
    margin: 0 3px;
    overflow: hidden;
}

.teacher-icon-list i {
    font-size: 24px;
    padding: 5px;
}

.teacher-icon-list a {
    height: 34px;
    width: 34px;
    display: block;
    color: #ff005a;
}

.single-teacher-text .teacher-icon-list li a:hover {
    color: #fff;
    transition: 0.3s ease-in-out;
}

.single-teacher-text .icon-item-1:hover {
    transition: 0.3s ease-in-out;
    background-color: #395599;
}

.single-teacher-text .icon-item-2:hover {
    transition: 0.3s ease-in-out;
    background-color: #1c9ceb;
}

.single-teacher-text .icon-item-3:hover {
    transition: 0.3s ease-in-out;
    background-color: #0271ae;
}




/********************
    Single Teacher
********************/
